<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    color: #ededed;
    background:#081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:#051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.l{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.nav a{
display: inline-block;
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: .3s;
opacity: 0;
animation: slideTop .5s ease forwards;
animation-delay: calc(.2s * var(--i));
}
.nav a:hover{
    color:#0ef;
}
.h{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url('https://wallpaperset.com/w/full/6/d/4/56395.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.h-content{
    max-width: 600px;
}
.h-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay:  .7s;
}
.h-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.h-content h3 span{
    color: #0ef;
}
.h-content h1{
font-size: 56px;
font-weight: 700;
margin: -3px 0;
opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: 1s;
}
.h-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.h-sci a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color:#0ef;
text-decoration: none;
transition: .5s ease;
opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay:  calc(.2s * var(--i));
margin:30px 15px 30px 0;
}
.h-sci a:hover{
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan
}
.about{
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
}
.about-img img{
    padding-bottom: 15%;
    max-width: 630px;
    height: auto;
    width: 90%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #00eeff;
}
.container{
    padding: 90px;
}
.services-list{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b0f2
}
.services-list div i{
font-size: 50px;
margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan
}
.services-list div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar {
margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.c span{
    width:90%;
}
.progress-line.java span{
    width:70%;
}
.progress-line.html span{
    width:90%;
}
.progress-line.css span{
    width:60%;
}
.progress-line.javascript span{
    width:70%;
}
.progress-line.react span{
    width:50%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -28px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.c span::after{
    content: "90%";
}
.progress-line.java span::after{
    content: "70%";
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.javascript span::after{
    content: "70%";
}
.progress-line.react span::after{
    content: "50%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width: 0px;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 160px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10px;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path {
 stroke-width: 10;
 stroke: #0ef;
 fill: transparent;
 stroke-dasharray: 502;
 stroke-dashoffset: 502;
 stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 117;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 85;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}








@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
html{
    scroll-behavior: smooth;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="l">PORTFOLIO</a>
        <nav class="nav">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#Skills" style="--i:3">Skills</a>
            <a href="#services" style="--i:4">Projects</a>  
            <!-- <a href="#" style="--i:5">contact</a> -->
        </nav>
    </header>
    <section class="h">
        <div class="h-content">
            <h3>Hello,It's Me</h3>
            <h1>Sanjay</h1>
            <h3>I'm a</h3>
            <p>Computer Science Engineer</p>
            <h3>And I'm a <span class="text"></span></h3><!--THIS IS TYPED.JS JAVASCRIPT LIBRARY IT TYPES AND DELETES THEM-->
            <div class="h-sci">
              <a href="https://www.linkedin.com/in/sanjay-k-663844260"  style="--i:7"><box-icon type='logo' name='linkedin' color="#0ef"></box-icon></a>
             
            </div>
            <a href="#about" class="btn-box">More About Me</a>
        </div>
    </section>
<section class="about" id="about">
    <div class="about-img">
        <img src="image.jpg" class="i">  
        <!-- class="i" height="400px" width="350px" -->
        <!-- image.jpg to be added in above src -->
    </div>
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <p>Driven and dedicated with a passion to be an
            Engineer. I am a results-oriented professional who
            thrives in dynamic and challenging Environments. I
            am ready to contribute my skills and drive to
            make a meaningful impact in an Organization that
            values innovation and excellence.</p>
            <a href="#services"class="btn-box">More About me</a>
    </div>
</section>

<section>
    <!-- <div id="sanjay1"> -->
    <div class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My<span> Projects</span></h1>
            <div class="services-list">
           <div>
            <i class='bx bx-code' style='color:#00eeff'></i>
            <h2>QUIZ APPLICATION</h2>
            <a href="https://sanjayy-k.github.io/Quiz-1/" class="read">View</a>
        </div>
    <!-- </div> -->
    <div>
    <i class='bx bx-crop'  style='color:#00eeff'></i>
    <h2>LOGIN VERIFICATION(FRONTEND BACKEND)</h2>
    <a href="https://sanjayy-website.netlify.app/" class="read">View</a>
</div>
<div>
    <i class='bx bxl-apple' style='color:#00eeff'></i>
    <h2>RESTAURANT WEBSITE</h2>
    <a href="https://sanjay-restaurantwebsite.netlify.app/" class="read">View</a>
</div>
    </div>
</div>
    </div>
</section>
<h1 class="sub-title">My <span>Skills</span></h1>
<section>
    <div class="container1" id="Skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
            <div class="bar"><i style="color:#c95d2e"class='bx bxl-c-plus-plus'></i>
                <div class="info">
                    <span>c</span>
                </div>
                <div class="progress-line c">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#147bbc"class='bx bxl-java'></i>
                <div class="info">
                    <span>JAVA</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color: #efc246" class='bx bxl-html5'></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#c32ec9" class='bx bxl-css3'></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#7ac860"class='bx bxl-javascript'></i>
                <div class="info">
                    <span>JavaScript</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#69bcbc"class='bx bxl-react'></i>
                <div class="info">
                    <span>React</span>
                </div>
                <div class="progress-line react">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container1">
        <h1 class="heading1">Profesional Skills</h1>
        <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85% creativity</div>
            <div class="text"></div>
        </div>
        <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90% Strong Communication</div>
            <div class="text"></div>

        </div>
        <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">80% Problem Solving</div>
            <div class="text"></div>

        </div>
        <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90% Team Work</div>
            <div class="text"></div>
        </div>
    </div>
    
    </section>


    <script src="PORTFOLIO(JS).js"></script>
</body>
</html>
